config {
	absRefPrefix = auto
	no_cache = {$config.no_cache}
	uniqueLinkVars = 1
	pageTitleFirst = 1
	linkVars = L
	prefixLocalAnchors = {$config.prefixLocalAnchors}
	renderCharset = utf-8
	metaCharset = utf-8
	doctype = html5
	removeDefaultJS = {$config.removeDefaultJS}
	inlineStyle2TempFile = 1
	admPanel = {$config.admPanel}
	debug = {$config.debug}
	cache_period = 86400
	sendCacheHeaders = {$config.sendCacheHeaders}
	enableContentLengthHeader = {$config.enableContentLengthHeader}
	intTarget =
	extTarget =
	disablePrefixComment = 1
	index_enable = 1
	index_externals = 1
	index_metatags = 1
	headerComment = {$config.headerComment}
	contentObjectExceptionHandler = {$config.contentObjectExceptionHandler}

	# language
	sys_language_uid = 1
	sys_language_overlay = 0
	sys_language_mode = content_fallback;0
	language = de
	locale_all = de_DE.UTF-8
	htmlTag_setParams = lang="de" dir="ltr" class="no-js"

	// Disable Image Upscaling
	noScaleUp = 1

	// Compression and Concatenation of CSS and JS Files
	compressJs = {$config.compressJs}
	compressCss = {$config.compressCss}
	concatenateJs = {$config.concatenateJs}
	concatenateCss = {$config.concatenateCss}
}
