tt_content {
   ms_lebenswurzel_feature.20 < lib.contentElement
   ms_lebenswurzel_feature.20 {
	  templateName = Generic
	  dataProcessing {
		  10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
		  10 {
			  references.fieldName = assets
		  }
		  # https://usetypo3.com/custom-fsc-element.html
		  #20 = DanielGoerz\FluidStyledSlider\DataProcessing\FluidStyledSliderProcessor
	  }
   }
	ms_lebenswurzel_person < lib.contentElement
	ms_lebenswurzel_person {
		templateName = Person
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = assets
			}
		}
	}

	container-accordion < lib.contentElement
	container-accordion {
		templateName = Accordion
		dataProcessing {
        	100 = B13\Container\DataProcessing\ContainerProcessor
		}
	}

	container-features < lib.contentElement
	container-features {
		templateName = Features
		dataProcessing {
        	100 = B13\Container\DataProcessing\ContainerProcessor
			100.dataProcessing {
				10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
				10 {
					references.fieldName = assets
				}
			}
		}
	}

	container-header < lib.contentElement
	container-header {
		templateName = Header
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = assets
			}

        	100 = B13\Container\DataProcessing\ContainerProcessor
		}
	}

	container-roadmap < lib.contentElement
	container-roadmap {
		templateName = Roadmap
		dataProcessing {
        	100 = B13\Container\DataProcessing\ContainerProcessor
			100.dataProcessing {
				10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
				10 {
					references.fieldName = assets
				}
			}
		}
	}
}

# Extend MenuSubPages to include menu item itself and children
tt_content.menu_subpages.dataProcessing.10.special = list
tt_content.menu_subpages.dataProcessing.10.levels = 2
