// -==========================
// = Gridelements
// = @see https://coders.care/de/blog/tutorial/gridelements-und-cms-8/
// -==========================
lib.gridelements.defaultGridSetup {
    columns {
        default {
            renderObj = COA
            renderObj {
                20 =< tt_content
            }
        }
    }
    cObject =< lib.contentElement
    cObject {
        templateRootPaths {
            20 = EXT:ms_lebenswurzel/Resources/Private/Templates/Gridelements
        }
        layoutRootPaths < lib.contentElement.layoutRootPaths
        partialRootPaths < lib.contentElement.partialRootPaths
    }
}

plugin.tx_gridelements_pi1 >
tt_content.gridelements_pi1 >
tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {

    # Override the Generic template of FSC to prevent output of header twice
    templateName = Gridelements

    variables {
        content = COA
        content {
            10 = USER
            10 {
                userFunc = GridElementsTeam\Gridelements\Plugin\Gridelements->main
                setup {
                    default < lib.gridelements.defaultGridSetup
                    // -==========================
                    // = Gridelements: Feature List
                    // -==========================
                    1 < lib.gridelements.defaultGridSetup
                    1 {
                        cObject {
                            templateName = Features

                            # inject images
                            dataProcessing {
                                10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                                10 {
                                    table = tt_content
                                    where.data = field:uid
                                    where.wrap = tx_gridelements_container=|
                                    orderBy = sorting
                                    as = content

                                    dataProcessing {
                                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                        10 {
                                            references.fieldName = assets
                                        }
                                        20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
                                        20 {
                                            maxGalleryWidth = {$styles.content.textmedia.maxW}
                                            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                                            columnSpacing = {$styles.content.textmedia.columnSpacing}
                                            borderWidth = {$styles.content.textmedia.borderWidth}
                                            borderPadding = {$styles.content.textmedia.borderPadding}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    2 < .1
                    2.cObject.templateName = Roadmap

                    3 < .1
                    3.cObject.templateName = Header

                    4 < .1
                    4.cObject.templateName = Accordion
                }
            }
        }
    }
}
