######################
#### DEPENDENCIES ####
######################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
@import 'EXT:bw_placeholder_images/Configuration/TypoScript/constants.typoscript'
@import 'EXT:news/Configuration/TypoScript/constants.txt'


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:ms_lebenswurzel/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:ms_lebenswurzel/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:ms_lebenswurzel/Resources/Private/Templates/ContentElements/
    }
    content.textmedia.linkWrap >
    content.textmedia.linkWrap.width = 1024m
    content.textmedia.linkWrap.height = 860m
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:ms_lebenswurzel/Resources/Private/Layouts/Page/
        partialRootPath = EXT:ms_lebenswurzel/Resources/Private/Partials/Page/
        templateRootPath = EXT:ms_lebenswurzel/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}

###############
### PLUGINS ###
###############
plugin.bw_placeholder_images.settings.fallbackColor = #9BB089


##############
### CONFIG ###
##############
config {
    headerComment = Maik Schneider (schneider.maik@me.com)
    no_cache = 0
    removeDefaultJS = 1
    admPanel = 0
    prefixLocalAnchors = all
    sendCacheHeaders = 1
    debug = 0
    contentObjectExceptionHandler = 1
    enableContentLengthHeader = 1
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}
