# http://www.networkteam.com/blog/post/gridelements-professionell-nutzen.html
tx_gridelements.setup {
    # Kommentar 1
    1 {
        title = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.features.title
        description = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.features.description
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.features.columnName
                            colPos = 11
                            allowed = ms_lebenswurzel_feature
                        }
                    }
                }
            }
        }

        icon = EXT:ms_lebenswurzel/Resources/Public/Icons/Gridelements/Features.svg

        # Kommentar 2
        flexformDS (
            <T3DataStructure>
                <meta>
                    <langDisable>1</langDisable>
                </meta>
                <ROOT type="array">
                    <type>array</type>
                    <el type="array">
                        <style type="array">
                            <TCEforms type="array">
                                <label>LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.features.style</label>
                                <config type="array">
                                    <type>select</type>
                                    <items type="array">
                                        <numIndex index="0" type="array">
                                            <numIndex index="0">Style 1</numIndex>
                                            <numIndex index="1">1</numIndex>
                                        </numIndex>
                                        <numIndex index="1" type="array">
                                            <numIndex index="0">Style 2</numIndex>
                                            <numIndex index="1">2</numIndex>
                                        </numIndex>
                                    </items>
                                </config>
                            </TCEforms>
                        </style>
                    </el>
                </ROOT>
            </T3DataStructure>
        )
    }
}
