# http://www.networkteam.com/blog/post/gridelements-professionell-nutzen.html
tx_gridelements.setup {
    # Kommentar 1
    3 {
        title = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.title
        description = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.description
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.columnName
                            colPos = 11
                            allowed = textmedia
                        }
                    }
                }
            }
        }

        icon = EXT:ms_lebenswurzel/Resources/Public/Icons/Gridelements/Header.svg

        # Kommentar 2
        flexformDS (
            <T3DataStructure>
                <meta>
                    <langDisable>1</langDisable>
                </meta>
                <ROOT type="array">
                    <type>array</type>
                    <el type="array">
                        <position type="array">
                            <TCEforms type="array">
                                <label>LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.position</label>
                                <config type="array">
                                    <type>select</type>
                                    <renderType>selectSingle</renderType>
                                    <items type="array">
                                        <numIndex index="0" type="array">
                                            <numIndex index="0">LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.position.left</numIndex>
                                            <numIndex index="1">left</numIndex>
                                        </numIndex>
                                        <numIndex index="1" type="array">
                                            <numIndex index="0">LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.position.center</numIndex>
                                            <numIndex index="1">center</numIndex>
                                        </numIndex>
                                        <numIndex index="2" type="array">
                                            <numIndex index="0">LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.position.right</numIndex>
                                            <numIndex index="1">right</numIndex>
                                        </numIndex>
                                    </items>
                                </config>
                            </TCEforms>
                        </position>
                        <image>
                            <TCEforms>
                                <label>LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:gridelements.header.image</label>
                                <config>
                                    <type>inline</type>
                                    <maxitems>1</maxitems>
                                    <foreign_table>sys_file_reference</foreign_table>
                                    <!--<foreign_field>uid_foreign</foreign_field>-->
                                    <foreign_table_field>tablenames</foreign_table_field>
                                    <foreign_label>uid_local</foreign_label>
                                    <foreign_sortby>sorting_foreign</foreign_sortby>
                                    <foreign_selector>uid_local</foreign_selector>
                                    <foreign_selector_fieldTcaOverride type="array">
                                        <config>
                                            <appearance>
                                                <elementBrowserType>file</elementBrowserType>
                                                <elementBrowserAllowed>jpg,png</elementBrowserAllowed>
                                            </appearance>
                                        </config>
                                    </foreign_selector_fieldTcaOverride>
                                    <foreign_types type="array">
                                        <numIndex index="2">
                                            <showitem>--palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette</showitem>
                                        </numIndex>
                                    </foreign_types>
                                    <foreign_match_fields type="array">
                                        <fieldname>image</fieldname>
                                    </foreign_match_fields>
                                    <appearance type="array">
                                        <newRecordLinkAddTitle>1</newRecordLinkAddTitle>
                                        <headerThumbnail>
                                            <field>uid_local</field>
                                            <height>64</height>
                                            <width>64</width>
                                        </headerThumbnail>
                                    </appearance>
                                    <overrideChildTca>
                                        <columns>
                                            <crop>
                                                <config>
                                                    <cropVariants type="array">
                                                        <medium type="array">
                                                            <title>LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:imageManipulation.smallmedium</title>
                                                            <allowedAspectRatios type="array">
                                                                <medium type="array">
                                                                    <title>5 : 2</title>
                                                                    <value>5 / 2</value>
                                                                </medium>
                                                            </allowedAspectRatios>
                                                        </medium>
                                                        <large type="array">
                                                            <title>LLL:EXT:ms_lebenswurzel/Resources/Private/Language/locallang.xlf:imageManipulation.large.free</title>
                                                            <allowedAspectRatios type="array">
                                                                <NaN type="array">
                                                                    <title>free</title>
                                                                    <value>0.0</value>
                                                                </NaN>
                                                            </allowedAspectRatios>
                                                        </large>
                                                    </cropVariants>
                                                </config>
                                            </crop>
                                            <alternative>
                                                <displayCond>FIELD:uid:=:0</displayCond>
                                            </alternative>
                                            <description>
                                                <displayCond>FIELD:uid:=:0</displayCond>
                                            </description>
                                            <title>
                                                <displayCond>FIELD:uid:=:0</displayCond>
                                            </title>
                                            <link>
                                                <displayCond>FIELD:uid:=:0</displayCond>
                                            </link>
                                        </columns>
                                    </overrideChildTca>
                                </config>
                            </TCEforms>
                        </image>
                    </el>
                </ROOT>
            </T3DataStructure>
        )
    }
}
